#Api Configs
Api_Url =  http://localhost:3000
Base_Port =

#UI Configs
Ui_Url = http://shop.demoqa.com/
Zalenium_Grid_Port = http://161.35.111.46:4444/wd/hub
Remote_Driver = true

#Mobile Configs
appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

